<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/ad_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/primary_light"
                android:padding="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch"

                    android:textSize="@dimen/text_size_heading"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/seekbar_padding"
                    android:id="@+id/sbPitch"
                    android:max="100"
                    android:progress="50"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textSize="@dimen/text_size_heading"/>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/seekbar_padding"
                    android:id="@+id/sbSpeed"
                    android:max="100"
                    android:progress="50"
                    />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/etText"
                android:gravity="top"
                android:padding="@dimen/activity_horizontal_margin"
                android:lines="8"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPostMessage"
                android:text="PLAY"
                android:onClick="playTextOnClick"/>


        </LinearLayout>

    </ScrollView>



    <include layout="@layout/ad_layout"/>



</RelativeLayout>

